<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Hind Siliguri', sans-serif;
            }
            #form {
                width: 34%;
                box-shadow: rgba(17, 17, 26, 0.1) 0 4px 16px, rgba(17, 17, 26, 0.05) 0 8px 32px;
                margin: auto;
                border-radius: 15px;
            }
            h3 {
                padding-top: 30px;
                text-align: center;
            }
            input {
                width: 100%;
                height: 40px;
                margin-bottom: 4px;
                padding-left: 15px;
                border-radius: 6px;
                border: 1px solid #d1d5db;
                font-size: 14px;
            }
            form {
                width: 86%;
                margin: auto;
            }
            #submit {
                border: none;
                background-color: #e8eaed;
                height: 47px;
                margin: 40px 0 20px;
                color: #afb2b8;
            }
            #submit:hover {
                background-color: #2563EB;
                color: white;
                cursor: pointer;
            }
            h5 {
                width: 92%;
                margin: 30px auto auto;
                color: #6b7280;
                text-align: center;
            }
            #image {
                margin-top: 40px;
                margin-bottom: 20px;
                text-align: center;
            }
            #signText {
                text-align: center;
                color: #6b7280;
                padding-bottom: 30px;
            }
            #bottom {
                text-align: center;
                margin: -10px;
                color: #6b7280;
            }
            span {
                color: #2563eb;
            }
            #eye {
                position: absolute;
                top: 15px;
                right: 10px;
                color: #969595;
            }
            form > div {
                position: relative;
                width: 100%;
                display: flex;
                margin-bottom: 15px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="form">
            <h3>Sign Up</h3>
            <form>
                <label>Full name</label>
                <div>
                    <input id="name" type="text" required="" placeholder="Enter your full name">
                </div>
                <label>Email</label>
                <div>
                    <input id="email" type="email" required="" placeholder="Enter email">
                </div>
                <label>Password</label>
                <div id="passwordBox">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
                    <input type="password" placeholder="Enter Password" name="password" autocomplete="current-password" required="" id="password">
                    <i class="far fa-eye" id="eye"></i>
                </div>
                <h5>By signing up, I accept the 
                    <span>
                        <u>Terms and Service</u>
                    </span>
                    and acknowledge the
                    <span>
                        <u>Privacy Policy</u>
                    </span>
                </h5>
                <input id="submit" type="submit" value="Sign Up" window.location.href="./Admin-login.html">
                <p id="signText">Already have an account?
                    <a href="./Admin-login.html">
                        <span>Sign In</span>
                    </a>
                </p>
            </form>
        </div>
        <p id="bottom">© 2024 Neet. Privacy Policy & Terms and Conditions</p> 
    </body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", signup);

    var loginArray = JSON.parse(localStorage.getItem("allAdmin")) || [];
    
    function signup() {
        event.preventDefault();
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        if (loginArray == "") {
            var id = 0;
        }

        flag = true;
        if (name == "" || email == "" || password == "") {
            alert("Kindly fill all the details");
        } else if (password.length < 8) {
            alert("Password should be at least 8 characters");
        } else {
            loginArray.map((elem) => {
                id = elem.id;
                if (elem.email == email) {
                    alert(`This email ${email} is already registered`);
                    flag = false;
                }
            });
            if (flag == true) {
                id++;
                var newUser = {
                    id: id,
                    name: name,
                    email: email,
                    password: password,
                }
                loginArray.push(newUser);

                var setStr = JSON.stringify(loginArray);
                localStorage.setItem("allAdmin", setStr);
                alert("Admin Account Created");
                window.location.href = "./Admin-login.html";
            }
        }
    }

    var eye = document.querySelector('#eye');
    var pass = document.querySelector('#password');

    eye.addEventListener('click', function (e) {
        var type = pass.getAttribute('type') === 'password' ? 'text' : 'password';
        pass.setAttribute('type', type);
        this.classList.toggle('fa-eye-slash');
    });
</script>
